{
	"name": "bun-import-check",
	"module": "src/index.ts",
	"version": "1.1.2",
	"bin": "src/cli.ts",
	"type": "module",
	"license": "MPL-2.0",
	"scripts": {
		"format": "bun run --bun biome format --fix",
		"lint": "bun run --bun biome lint",
		"cli": "src/cli.ts"
	},
	"dependencies": {
		"tsconfck": "^3.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
